# es-incoming

./: pom.xml
src/main/java/com/example/demo/: EthioSwitchIncomingApplication.java
src/main/java/com/example/demo/config/: CustomEndpointInterceptor.java  SoapWebServiceConfiguration.java
src/main/java/com/example/demo/endpoint/: AccountQueryEndPoint.java  AccountTransferEndPoint.java
src/main/java/com/example/demo/module/: IncomingTransaction.java  IncomingTransactionRepository.java  Institution.java  InstitutionRepository.java  ProcessRaysCore.java  ProcessSahay.java  QueryRaysCore.java  QuerySahay.java  TransactionValidation.java
src/main/java/com/example/demo/object/: A2ACredit.java  A2ACreditDTO.java  A2ACreditReplyDTO.java  A2ACreditResponse.java  A2AEnquiry.java  A2AEnquiryDTO.java  A2AEnquiryReplyDTO.java  A2AEnquiryResponse.java  A2AGetTransStatus.java  A2AGetTransStatusDTO.java  A2AGetTransStatusReplyDTO.java  A2AGetTransStatusResponse.java  A2AReplyDTO.java  A2ARequestDTO.java  AccountDetailsDTO.java  AirtelTopup.java  AirtelTopupResponse.java  AmountDTO.java  CredentialsDTO.java  ObjectFactory.java  ReplyDTO.java  TerminalDetailsDTO.java  package-info.java
src/main/java/com/example/demo/service/: GlobalMethods.java  HttpProcessor.java  IDGenerator.java  ProcessingService.java  ServiceLogger.java  SmsLogging.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/wsdl/: Transfer.wsdl
src/test/java/com/example/demo/: EthioSwitchIncomingApplicationTests.java
