server.port=9015
#server.tomcat.keep-alive-timeout=120000
#server.tomcat.max-keep-alive-requests=100
#server.tomcat.max-keep-alive-requests=100000
##server.tomcat.max-connections=100
#server.tomcat.max-connections=8124

org.app.properties.gateway=ytet
org.app.properties.sp.endpoint=wewe
org.app.properties.sms.endpoint=wewe
org.app.properties.awash.check.endpoint=wqwqe
org.app.properties.rays.endpoint=http://172.16.1.17:8897/interoperability/req

org.app.properties.ethio.sms.success.incoming=5464
org.app.properties.ethio.sms.failure.balance.incoming=5464
# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.pattern.console=%date| %highlight(%-5level) | %magenta(%-30thread) | ES-Incoming-Service | %-30.30logger{0} -%line |%msg%n
logging.pattern.file=%date| %-5level | %-30thread | ES-Incoming-Service | %-30.30logger{0} -%line |%msg%n
logging.file.path=D:\\System\\Logs\\ESIncomingService 
logging.file.name=${logging.file.path}/es-incoming-service.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.springframework.ws.client.MessageTracing=trace
logging.level.org.springframework=warn
logging.level.org.h2.*=info
logging.level.org.hibernate.*=info
logging.level.org.springframework.test=warn
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=debug
logging.level.org.hibernate=info
spring.mvc.log-request-details=true
# ===============================
# = JPA / HIBERNATE
# ===============================
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
logging.level.org.hibernate.type=info
# ===============================
# =MSSQL DATA SOURCE
# ===============================
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ethio_switch
spring.datasource.username=sa
spring.datasource.password=Settim@2020
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# = Table Naming Convention
# ===============================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl